# k8s-java-hello-world

./: .gitignore  pom.xml  skaffold.yaml
deploy/helm/k8s-java-hello-world/: .gitignore  Chart.yaml  values.yaml
deploy/helm/k8s-java-hello-world/templates/: _helpers.tpl  application-configuration.yaml  application-logging-configuration.yaml  application.yaml
deploy/helm/k8s-java-hello-world/values/: develop-relaxgrey.yaml  develop.yaml  prod-relaxgrey.yaml  prod.yaml  test-relaxgrey.yaml  test.yaml
deploy/kubectl/: application-configuration.yaml  application-logging-configuration.yaml  application.yaml  service-account.yaml  service.yaml
src/main/java/com/tjupi/workshop/k8sjava/: Application.java  ApplicationProperties.java  HttpController.java
